[Security]
; ldap groups
playersGroup=players
gamemasterGroup=gamemaster

[Cluster]
; configuration with security credentials to join a server in the cluster (like gameserver)
username=dev
password=dev-pass